JWT_SECRET=dev-jwt-secret-change-me
COOKIE_SECRET=dev-cookie-secret-change-me
JANUS_TOKEN_SECRET=topsecretkey2222
YT_API_KEY=dummy
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET=
AWS_S3_UPLOADS_ACCESS_KEY=
AWS_S3_UPLOADS_SECRET=
GCM_API_KEY=
STRIPE_SK=
STRIPE_WH_KEY=
STRIPE_KEY_PUBLIC=
SHARED_SECRET=excellentsharedsecret
